# dynami

./: .gitignore  README.md  dynami.sln
dynami/: Program.cs  app.config  app.csproj
dynami/org/dynami/sql/: DatabaseBackupJob.cs  DatabaseCreateJob.cs  SqlBulkCopyJob.cs
model/: model.csproj
model/org/dynami/map/: EmployeeMap.cs
model/org/dynami/model/: Employee.cs
model/org/dynami/reader/: EmployeeReader.cs
sql/: EmployeeTableScript.sql
test/: EmployeeReaderTest.cs  test.csproj
unittest/: EmployeeReaderTest.cs  employees.csv  report.csv  unittest.csproj
